spring.application.name=Auto Parts Store
spring.datasource.url=jdbc:mysql://localhost:3306/auto_parts
spring.datasource.username=root
spring.datasource.password=ServBay.dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false